VITE_FIREBASE_API_KEY=AIzaSyDK4HJaDZ7BYo6O__BxS0-Lb90k5Q1BQ_Q
VITE_FIREBASE_AUTH_DOMAIN=educweb-b1ed4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=educweb-b1ed4
VITE_FIREBASE_STORAGE_BUCKET=educweb-b1ed4.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=464961914297
VITE_FIREBASE_APP_ID=1:464961914297:web:3f82bafa87dccf97a0e268
